class Array extends Expression {
array_type: ArrayType;
len: Int;
my_array: array Float;


get_arrayLength = {|()-> !this.len}


static make =  {|(ini, leng) ->    
        let res = new Array in
	res.my_array  = newarray ini leng;
 	res.len = leng;
	(Expression.make res [])
}
(*
static parser = { ((stx_parser "Array") .>> (Expression.parser .>>= ((fun x -> Floats.make x []) .>> (fun y -> Integer.make y []) .>> (ret Array.make (x,y)))))  }

with Type.parser += | view(Array.parser,Parsed ps) -> Parsed ps
*)

}

(* this is a class array with the type of array inside *)
(* we have to create another class array with has length and initilize value *)

