class CapitalizeString extends DatumOperator 

{	
	static make =  { fun args -> Expression.make (new CapitalizeString) args } 
	

	static parser = { (stx_parser "CapitalizeString") .>> ret (CapitalizeString.make [])}


	(* String -> String *)
	type_scheme = { |() -> 
	  FunctionType.make (StringType.make(),StringType.make())
	}

	reduce = { |() -> match this.get_arguments() with
		((| Cons x args -> Some (Strings.make (capitalizestring((x.get_string_value()))) args)
		| _ -> None): List Expression -> Maybe Expression)
	}

	(* Printing *)
	headString = { |() -> "CapitalizeString" }
	with 
	Expression.simpleParser += |view(CapitalizeString.parser,Parsed ps) -> Parsed ps 

	(* Testing 
	let test = Expression.parse "CapitalizeString \"myname\"";;
	test.eval();;
	*)
}
