class ClassAction extends ShellAction {

(* getting and making *)
name: String;
get_name = { | () -> !this.name }
static make = { | (x:String) ->
    let res = new ClassAction in
        res.name = x;
        res
}

(* parsing methods *)

(* method parser *)
static methodParser = {
    (anyLowerCaseToken .>>= (fun cname ->
        (stx_parser "=") .>> ((stx_parser "{") .>> ((stx_parser "}")))))
}

(* field parser *)
static fieldParser = { 
    (anyLowerCaseToken .>>= (fun vname ->
        (stx_parser ":") .>> (anyUpperCaseToken .>>= (fun vtypee ->
                ret vname))))
}

(* attributeList parser *)
static attributeListParser = {
    ((ClassAction.fieldParser) .<|> (ClassAction.methodParser)) .>>=
        (fun x -> ret x)
}

(* main parser *)
static discontinuous parser = {
    (stx_parser "class") .>> (anyUpperCaseToken .>>= (fun cname -> 
        (stx_parser "{") .>> ((parseMany ClassAction.attributeListParser) .>>= (fun methods -> 
        (stx_parser "}") .>> (ret (ClassAction.make cname))))))
}

headString = { |() -> "class" ^ !this.name}
with ShellAction.parser += | view(ClassAction.parser, Parsed ps) -> Parsed ps
}
