class FATAN extends DatumOperator {
static make =  { fun args -> Expression.make (new FATAN) args } 
static parser = { (stx_parser "atan") .>>  (ret (FATAN.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x args) -> Some (Floats.make (atan(x.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "atan" }
with Expression.simpleParser += | view(FATAN.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "atan 0.5";;
t1.eval();;
