class FCOS extends DatumOperator {
static make =  { fun args -> Expression.make (new FCOS) args } 
static parser = { (stx_parser "cos") .>>  (ret (FCOS.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x args) -> Some (Floats.make (cos(x.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "cos" }
with Expression.simpleParser += | view(FCOS.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "cos 0.5";;
t1.eval();;
