(* 10920130
	Sang Yiu Chu *)
%cd "ofpc-bondi/src";;
%open "combinatory_language.bon";;
%open "Boolean.bon";;
%cd "Floats";;
%open "fDatumOperator.bon";;
%open "Float.bon";;
%open "Floats_wildcard.bon";;
%open "fplus.bon";;
%open "fminus.bon";;
%open "ftime.bon";;
%open "fdivide.bon";;
%open "fatan2.bon";;
%open "fmod.bon";;
%open "fpow.bon";;
%open "facos.bon";;
%open "fasin.bon";;
%open "fatan.bon";;
%open "fceil.bon";;
%open "fcos.bon";;
%open "fhcos.bon";;
%open "fexponential.bon";;
%open "ffabs.bon";;
%open "flog.bon";;
%open "flog10.bon";;
%open "fnegatefloat.bon";;
%open "frandom.bon";;
%open "fsin.bon";;
%open "fsinh.bon";;
%open "fsqrt.bon";;
%open "ftan.bon";;
%open "ftanh.bon";;
%open "flessthan.bon";;
%open "flessorequalthan.bon";;
%open "fgreaterthan.bon";;
%open "fgreaterorequalthan.bon";;

