class FRANDOM extends DatumOperator {
static make =  { fun args -> Expression.make (new FRANDOM) args } 
static parser = { (stx_parser "randomfloat") .>>  (ret (FRANDOM.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x args) -> Some (Floats.make (randomfloat(x.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "randomfloat" }
with Expression.simpleParser += | view(FRANDOM.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "randomfloat 0.5";;
t1.eval();;
