class HashTable {

(**
   Author: Lihan Li
   Date  : 01 Jun 2011
*)

(* Properties *)
table : array (String * Top);

(* Functions *)
size = { |() -> lengthv !this.table }

(**
    Making - with default size 
    Example : let hashTable = HashTable.make0();;
*)
static make0 = { |() ->  let ht = new HashTable in
                         ht.table = newarray ("",(-1):Top) 10000;
                         ht
}
(**
    Making - accepts two parameters for size and default value
    Example : let hashTable = HashTable.make(1000, -1);;
*)
static make = { |(size,default) ->  let ht = new HashTable in
                                    ht.table = newarray ("",(default):Top) size;
                                    ht
}

get_hash = { fun key -> let result = Ref 0 in 
                        for i=0 to ((lengthstring key) - 1) do (
                            result = !result + (char2int(key getcharstring i))
                        ); 
                        !result 
}


get_index = { fun hash -> hash modint this.size() }

(* It tells whether the index has already used *)
is_available = { fun index -> !(entry(!this.table,index)) == ("", (-1):Top) }

(* It accepts the string key and returns the first available position in array *)
get_position = { fun k -> let hash = Ref (this.get_hash(k)) in
                          let found = Ref (False) in
                          let position = Ref (-1) in
                              while (!found == False) do
                              (
                                  if this.is_available(this.get_index(!hash)) == True
                                      then found = True; position = this.get_index(!hash)
                                  else  hash = !hash + 1
				              );
                              !position
}


(* Public method, it accepts a (key, value) pair and inserts into hash table *)
put = { |(k,v) -> let position = Ref (this.get_position(k)) in
                  entry(!this.table,!position) = (k,v) 
}

(* Public method, it accpets a string key, and returns the related value *)
get = { fun k -> let hash = Ref (this.get_hash(k)) in
                    let found = Ref (False) in
                    let value = Ref (-1: Top) in
                    let index = Ref (-1) in
                        while (!found == False) do
                        (       
                            index = this.get_index(!hash); 
                            value = snd (!(entry(!this.table, !index))); 
                            if (!value) == k
                                then found = True
                            else  hash = !hash + 1;
                            found = True

				         );
                     !value
}

(* For debugging purpose, not used 
debug = { fun index -> !(entry(!this.table,index)) }
*)

}

(* Test

let ha = HashTable.make0();;

ha.put("key", "value");;

ha.get("key");;


*)
