class Lengthv extends Operator {
exp: Expression;

static make =  { fun val args -> 
	let res = new Lengthv in
	res.exp = val;
	Expression.make res args
} 

static parser =  { ((stx_parser "lengthv") .>> (Expression.parser .>>= (fun x -> ret (Lengthv.make x [])))) }

(*
type_scheme = { |() -> 
  let x = TypeVariable.next() in
  QuantifiedType.make (x.get_variable(),FunctionType.make (FunctionType.make(x,x), x))
}

reduce = {  |() -> match this.get_arguments() with 
  | (Cons x args) -> Some (x.apply args)
  | _ -> None
}
*)
headString = { |() -> "lengthv" }
with Expression.simpleParser += | view(Lengthv.parser,Parsed ps) -> Parsed ps
}
(* get_result (Expression.parser(0, lexer "lengthv X"));; *)
(* Expression.parse "lengthv x";; *)

