class MakeString extends DatumOperator
{	
	static make =  { fun args -> Expression.make (new MakeString) args } 
	

	static parser = { (stx_parser "MakeString") .>> ret (MakeString.make [])}


	(* String -> String *)
	type_scheme = { |() -> 
	  FunctionType.make (IntType.make(),CharType.make())
	}

	reduce = { |() -> match this.get_arguments() with
		((| Cons x (Cons y args) -> match (x,y) with |(x:Integer, y:Chars)-> Some (Strings.make (x.get_int_value() makestring y.get_char_value()) args)
		| _ -> None): List Expression -> Maybe Expression)
	}

	(* Printing *)
	headString = { |() -> "MakeString" }
	with 
	Expression.simpleParser += |view(MakeString.parser,Parsed ps) -> Parsed ps 

	(* Testing 
	let test = Expression.parse "MakeString 2 'a'";;
	test.eval();;
	*)
}
