class Mod extends DatumOperator {
static make =  { fun args -> Expression.make (new Mod) args } 
static parser = { (stx_parser "mod") .>>  (ret (Mod.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (IntType.make(),IntType.make(),IntType.make()) 
}
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x (Cons y args)) -> Some (Integer.make ((x.get_int_value()) modint (y.get_int_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
headString = { |() -> "mod" }
with Expression.simpleParser += | view(Mod.parser,Parsed ps) -> Parsed ps
}


let t1 = Expression.parse "mod 5 5";;
t1.eval();;
