class Plus extends DatumOperator {
static make =  { fun args -> Expression.make (new Plus) args } 
static parser = { (stx_parser "plus") .>>  (ret (Plus.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (IntType.make(),IntType.make(),IntType.make()) 
}
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x (Cons y args)) -> Some (Integer.make ((x.get_int_value()) plusint (y.get_int_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
headString = { |() -> "plus" }
with Expression.simpleParser += | view(Plus.parser,Parsed ps) -> Parsed ps
}


let t1 = Expression.parse "plus 5 5";;
t1.eval();;
