class StringToInt extends DatumOperator
{	
	static make =  { fun args -> Expression.make (new StringToInt) args } 
	

	static parser = { (stx_parser "StringToInt") .>> ret (StringToInt.make [])}


	(* String -> String *)
	type_scheme = { |() -> 
	  FunctionType.make (StringType.make(),StringType.make())
	}

	reduce = { |() -> match this.get_arguments() with
		((| Cons x args -> Some (Integer.make (string2int((x.get_string_value()))) args)
		| _ -> None): List Expression -> Maybe Expression)
	}

	(* Printing *)
	headString = { |() -> "StringToInt" }
	with 
	Expression.simpleParser += |view(StringToInt.parser,Parsed ps) -> Parsed ps 

	(* Testing 
	let test = Expression.parse "StringToInt \"123\"";;
	test.eval();;
	*)
}
