class ATAN2 extends DatumOperator {
static make =  { fun args -> Expression.make (new ATAN2) args } 
static parser = { (stx_parser "atan2") .>>  (ret (ATAN2.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x (Cons y args)) -> Some (Floats.make ((x.get_float_value()) atan2 (y.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "atan2" }
with Expression.simpleParser += | view(ATAN2.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "atan2 5.0 5.0";;
t1.eval();;
