class FSIN extends DatumOperator {
static make =  { fun args -> Expression.make (new FSIN) args } 
static parser = { (stx_parser "sin") .>>  (ret (FSIN.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x args) -> Some (Floats.make (sin(x.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "sin" }
with Expression.simpleParser += | view(FSIN.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "sin 0.5";;
t1.eval();;
