class CharToInt extends DatumOperator
{	
	static make =  { fun args -> Expression.make (new CharToInt) args } 
	

	static parser = { (stx_parser "CharToInt") .>> ret (CharToInt.make [])}


	(* String -> String *)
	type_scheme = { |() -> 
	  FunctionType.make (CharType.make(),CharType.make())
	}

	reduce = { |() -> match this.get_arguments() with
		((| Cons x args -> Some (Integer.make (char2int((x.get_char_value()))) args)
		| _ -> None): List Expression -> Maybe Expression)
	}

	(* Printing *)
	headString = { |() -> "CharToInt" }
	with 
	Expression.simpleParser += |view(CharToInt.parser,Parsed ps) -> Parsed ps 

	(* Testing 
	let test = Expression.parse "CharToInt '3'";;
	test.eval();;
	*)
}
