class Concat extends DatumOperator
{	
	static make =  { fun args -> Expression.make (new Concat) args } 
	

	static parser = { (stx_parser "Concat") .>> ret (Concat.make [])}


	(* String -> String *)
	type_scheme = { |() -> 
	  FunctionType.make (StringType.make(),StringType.make())
	}

	reduce = { |() -> match this.get_arguments() with
		((| Cons x (Cons y args) -> match (x,y) with |(x:Strings, y:Strings)-> Some (Strings.make (x.get_string_value() concat y.get_string_value()) args)
		| _ -> None): List Expression -> Maybe Expression)
	}

	(* Printing *)
	headString = { |() -> "Concat" }
	with 
	Expression.simpleParser += |view(Concat.parser,Parsed ps) -> Parsed ps 

	(* Testing 
	let test = Expression.parse "Concat \"abcd\" \"eeefg\"";;
	test.eval();;
	*)
}
