class Dynamic_Case extends Case {
patt : Expression;
dbody: Expression ;
get_patt = { | () -> !this.patt}
get_dbody = { | () -> !this.dbody}
static make = { | (pat,bdy) -> 
  let res = new Dynamic_Case in 
  res.patt = pat;
  res.dbody = bdy;
  Expression.make res 
} 

static extension =  { | (pat,dbody,default) ->  Case.make (pat,dbody) [default] }

static discontinuous parser = { 
let rec p plist = 
((Variable.parser) .>>= 
                         (fun var -> println (toString var);
                         (stx_parser ",") .>> (p (append plist [var]))))
.<|> 
(Variable.parser .>>= (fun x -> (ret (append plist [x]))))
in
(((((stx_parser "|") .>> 
(stx_parser "{")) .>>
(p [])) .>>
(stx_parser "}")) .>> 
Expression.parser) 
.>>= 
(fun pat -> 
       (stx_parser "- >") .>>
(Expression.parser .>>= (fun bdy -> 
Expression.parser .>>= 
(fun default -> 
ret (Case.make (pat,bdy) [default])))))
}
}

