class DIVIDE extends DatumOperator {
static make =  { fun args -> Expression.make (new DIVIDE) args } 
static parser = { (stx_parser "dividefloat") .>>  (ret (DIVIDE.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x (Cons y args)) -> Some (Floats.make ((x.get_float_value()) dividefloat (y.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "dividefloat" }
with Expression.simpleParser += | view(DIVIDE.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "dividefloat 5.0 5.0";;
t1.eval();;
