class FFABS extends DatumOperator {
static make =  { fun args -> Expression.make (new FFABS) args } 
static parser = { (stx_parser "fabs") .>>  (ret (FFABS.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x args) -> Some (Floats.make (fabs(x.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "fabs" }
with Expression.simpleParser += | view(FFABS.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "fabs -0.5";;
t1.eval();;
