class FLOG extends DatumOperator {
static make =  { fun args -> Expression.make (new FLOG) args } 
static parser = { (stx_parser "log") .>>  (ret (FLOG.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x args) -> Some (Floats.make (log(x.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "log" }
with Expression.simpleParser += | view(FLOG.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "log 0.5";;
t1.eval();;
