class FMOD extends DatumOperator {
static make =  { fun args -> Expression.make (new FMOD) args } 
static parser = { (stx_parser "fmod") .>>  (ret (FMOD.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x (Cons y args)) -> Some (Floats.make ((x.get_float_value()) fmod (y.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "fmod" }
with Expression.simpleParser += | view(FMOD.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "fmod 5.0 5.0";;
t1.eval();;
