class FTANH extends DatumOperator {
static make =  { fun args -> Expression.make (new FTANH) args } 
static parser = { (stx_parser "tanh") .>>  (ret (FTANH.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x args) -> Some (Floats.make (tanh(x.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "tanh" }
with Expression.simpleParser += | view(FTANH.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "tanh 0.5";;
t1.eval();;
