class GreaterThanChar extends DatumOperator
{	
	static make =  { fun args -> Expression.make (new GreaterThanChar) args } 
	

	static parser = { (stx_parser "GreaterThanChar") .>> ret (GreaterThanChar.make [])}


	(* String -> String *)
	type_scheme = { |() -> 
	  FunctionType.make (CharType.make(),CharType.make())
	}

	reduce = { |() -> match this.get_arguments() with
		((| Cons x (Cons y args) -> match (x,y) with |(x:Chars, y:Chars)-> Some (Boolean.make (x.get_char_value() greaterthanchar y.get_char_value()) )
		| _ -> None): List Expression -> Maybe Expression)
	}

	(* Printing *)
	headString = { |() -> "GreaterThanChar" }
	with 
	Expression.simpleParser += |view(GreaterThanChar.parser,Parsed ps) -> Parsed ps 

	(* Testing 
	let test = Expression.parse "GreaterThanChar 'a' 'b'";;
	test.eval();;
	*)
}
