class NEGATEINT extends DatumOperator {

  (* Making *)

static make =  { fun args -> Expression.make (new NEGATEINT) args } 

  (* Parsing *)

static parser = { (stx_parser "negate") .>>  (ret (NEGATEINT.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (IntType.make(),IntType.make(),IntType.make())
}

  (* Typing *)

reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x args) -> Some (Integer.make (negateint (x.get_int_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}

  (* Printing *)

headString = { |() -> "negate" }
with Expression.simpleParser += | view(NEGATEINT.parser,Parsed ps) -> Parsed ps
}

(* Testing

let t1 = Expression.parse "negate 5";;
t1.eval();;

*)
