class Random extends DatumOperator {
static make =  { fun args -> Expression.make (new Random) args } 
static parser = { (stx_parser "random") .>>  (ret (Random.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (IntType.make(),IntType.make(),IntType.make())
}
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x args) -> Some (Integer.make (randomint (x.get_int_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
headString = { |() -> "random" }
with Expression.simpleParser += | view(Random.parser,Parsed ps) -> Parsed ps
}




let t1 = Expression.parse "random 5";;
t1.eval();;
