class Trailer extends ShellAction{

(* static make = { | () -> new Trailer} *)
(* getting and making *)
name: String;
get_name = { | () -> !this.name }
static make = { | (x:String) ->
    let res = new Trailer in
        res.name = x;
        res
}

action_list:List ShellAction;

static parser = { ((stx_parser "with") .>> ShellAction.parser) .>>= (fun action1 ->
(parseMany ((stx_parser "and") .>> ShellAction.parser)) .>>= 
(fun actions ->  let trailer = 
new Trailer in trailer.action_list = 
(Cons action1 actions); ret trailer)) }

headString = { |() -> "Trailer" ^ !this.name}
with ShellAction.parser += | view(Trailer.parser, Parsed ps) -> Parsed ps
}
