class DIVIDEINT extends DatumOperator {

  (* Making *)

static make =  { fun args -> Expression.make (new DIVIDEINT) args } 

  (* Parsing *)

static parser = { (stx_parser "divide") .>>  (ret (DIVIDEINT.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (IntType.make(),IntType.make(),IntType.make()) 
}

  (* Typing *)

reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x (Cons y args)) -> Some (Integer.make ((x.get_int_value()) divideint (y.get_int_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}

  (* Printing *)

headString = { |() -> "divide" }
with Expression.simpleParser += | view(DIVIDEINT.parser,Parsed ps) -> Parsed ps
}

(* Testing

let t1 = Expression.parse "divide 5 5";;
t1.eval();;

*)
