class PLUSINT extends DatumOperator {

(* Making *)

static make =  { fun args -> Expression.make (new PLUSINT) args } 

(* Parsing *)

static parser = { (stx_parser "plus") .>>  (ret (PLUSINT.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (IntType.make(),IntType.make(),IntType.make()) 
}

(* Typing *)

reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x (Cons y args)) -> Some (Integer.make ((x.get_int_value()) plusint (y.get_int_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}

(* Printing *)

headString = { |() -> "plus" }
with Expression.simpleParser += | view(PLUSINT.parser,Parsed ps) -> Parsed ps
}

(* Testing *)

let t1 = Expression.parse "plus 5 5";;
t1.eval();;


