class GREATERTHAN extends DatumOperator {
static make =  { fun args -> Expression.make (new GREATERTHAN) args } 
static parser = { (stx_parser "greaterthanfloat") .>>  (ret (GREATERTHAN.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x (Cons y args)) -> Some ((Boolean.make ((x.get_float_value()) > (y.get_float_value()))).apply args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "greaterthanfloat" }
with Expression.simpleParser += | view(GREATERTHAN.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "greaterthanfloat 5.0 5.0";;
t1.eval();;
