class FHCOS extends DatumOperator {
static make =  { fun args -> Expression.make (new FHCOS) args } 
static parser = { (stx_parser "hcos") .>>  (ret (FHCOS.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x args) -> Some (Floats.make (cosh(x.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "hcos" }
with Expression.simpleParser += | view(FHCOS.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "hcos 0.5";;
t1.eval();;
