class FPOW extends DatumOperator {
static make =  { fun args -> Expression.make (new FPOW) args } 
static parser = { (stx_parser "pow") .>>  (ret (FPOW.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x (Cons y args)) -> Some (Floats.make ((x.get_float_value()) pow (y.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "pow" }
with Expression.simpleParser += | view(FPOW.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "pow 5.0 5.0";;
t1.eval();;
