class FTAN extends DatumOperator {
static make =  { fun args -> Expression.make (new FTAN) args } 
static parser = { (stx_parser "tan") .>>  (ret (FTAN.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x args) -> Some (Floats.make (tan(x.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "tan" }
with Expression.simpleParser += | view(FTAN.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "tan 0.5";;
t1.eval();;
