class TIMES extends DatumOperator {
static make =  { fun args -> Expression.make (new TIMES) args } 
static parser = { (stx_parser "timesfloat") .>>  (ret (TIMES.make []))}
type_scheme = { |() -> 
    FunctionType.make2 (FloatType.make(),FloatType.make(),FloatType.make()) 
}
(* Typing *)
reduce = { |() -> match this.get_arguments() with 
  ((| (Cons x (Cons y args)) -> Some (Floats.make ((x.get_float_value()) timesfloat (y.get_float_value())) args)
    | _ -> None) : List Expression -> Maybe Expression)
}
(* Printing *)
headString = { |() -> "timesfloat" }
with Expression.simpleParser += | view(TIMES.parser,Parsed ps) -> Parsed ps
}

(* Testing *)
let t1 = Expression.parse "timesfloat 5.0 5.0";;
t1.eval();;
